#проверить число на простоту (т.е. что число делится только на 1 и само на себя)
n = int(input('Введите число: '))
count = 0
for i in range(2,n+1):
    if(n%i ==0):
        count +=1
if(count == 1):
    print('Число простое')
else:
    print('Число не является простым')
    
